<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Search App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <nav>
      <div class="navbar obj-width">
        <a class="logo" href="index.html">News.</a>
        <div id="search-container">
          <input
            type="text"
            placeholder="Search your news here..."
            id="search-box"
          />
          <button id="search-btn">Search</button>
        </div>
      </div>
    </nav>

    <section class="obj-width" id="blog-container"></section>

    <script src="script.js"></script>
  </body>
</html>
